"""
Я начала решать задачу с написания тестов. В тестах вводятся концы отрезка.

Тест 1
Ввод:
-7
-9
Вывод:
Ошибка


Тест 2
Ввод:
3
-9
Вывод:
Ошибка

Тест 3
Ввод:
9
7
Вывод:
Ошибка

Тест 4
Ввод:
-6
-5
Вывод:
В заданном диапазоне нет чисел Фибоначчи

Тест 5
Ввод:
-3
0
Вывод:
0

Тест 6
Ввод:
0
1
Выыод:
0 1 1

Тест 7
Ввод:
0
2
Вывод:
0 1 1 2

Тест 8
Ввод:
1
3
Вывод:
1 1 2 3

Тест 9
Ввод:
3
4
Вывод:
3

Тест 10
Ввод:
3
5
Вывод:
3 5

Тест 11
Ввод:
6
8
Вывод:
8

Тест 12
Ввод:
6
13
Вывод:
8 13

Тест 13
Ввод:
8
22
Вывод:
8 13 21

Тест 14
Ввод:
4
9
Вывод:
5 8

Тест 15
Ввод:
10
12
Вывод:
В заданном диапазоне нет чисел Фибоначчи

Тест 16
Ввод:
8
8
Вывод:
Ошибка

"""
number1 = int(input("введите левый конец отрезка: "))
number2 = int(input("введите правый конец отрезка: "))
flag = True #flag для входа в основной цикл
if number1 >= number2: #тест 1, тест 2, тест 3, тест 16
    print("Ошибка")
    flag = False
else:
    if number1 < 0 and number2 < 0: #тест 4
        print("В заданном диапазоне нет чисел Фибоначчи")
        flag = False
    else:
        if number2 == 0: #тест 5
            print(0)
            flag = False
        else:
            if number1 == 0 and number2 == 1: #тест 6
                print (0, 1, 1)
                flag = False
count_print = 0 #считает, сколько раз вывели элемент последовательности Фибоначчи
if flag:
    a = 0
    b = 1
    if number1 == 1:
        print(1, end = " ")
    if number1 < 1:
        print(0, 1, end = " ")
while flag:  #основной цикл
    c = a + b  #текущий элемент последовательности Фибоначчи
    if c > number2:
        if count_print == 0: #тест 15
            print("В заданном диапазоне нет чисел Фибоначчи")
        break
    if c >= number1:
        print(c, end = " ")
        count_print = count_print + 1
    a = b
    b = c
    
    
    

        
            
















